'head' : '{Count:1b,RCount:1L,id:"toughasnails:leaf_helmet",tag:{Damage:0,display:{color:7185259}}}',
'chest' : '{Count:1b,RCount:1L,id:"toughasnails:leaf_chestplate",tag:{Damage:0,display:{color:7185259}}}',
'legs' : '{Count:1b,RCount:1L,id:"toughasnails:wool_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,RCount:1L,id:"toughasnails:wool_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,RCount:1L,id:"ftbquests:book"}',
1 : '{Count:1b,RCount:1L,id:"farmersdelight:flint_knife",tag:{Damage:0}}',
2 : '{Count:1b,RCount:1L,id:"superbwarfare:bocek",tag:{Attachments:{},GeckoLibID:4L,GunData:{Ammo:1,HideBulletChain:1b,UUID:[I;869903531,1344294467,-1792825247,1696579636]},Perks:{Ammo:{},Damage:{},Functional:{}}}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,RCount:1L,id:"toughasnails:copper_purified_water_canteen",tag:{Damage:0}}',
8 : '{Count:1b,RCount:1L,id:"farmersdelight:cabbage_rolls"}',
9 : '{Count:1b,RCount:1L,id:"sophisticatedbackpacks:backpack",tag:{borderColor:6192150,clothColor:6192150}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,RCount:1L,id:"firstaid:plaster"}',
26 : '',
27 : '',
28 : '',
29 : '{Count:4b,RCount:4L,id:"minecraft:arrow"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,RCount:1L,id:"minecraft:campfire"}',
35 : '{Count:1b,RCount:1L,id:"farmersdelight:hot_cocoa"}',
'effects' : 'toughasnails:climate_clemency;lvl:1;duration:1200',