'head' : '{Count:1b,id:"infectious:security_armor_helmet",tag:{Damage:250}}',
'chest' : '{Count:1b,id:"infectious:security_armor_chestplate",tag:{Damage:375}}',
'legs' : '{Count:1b,id:"infectious:security_armor_leggings",tag:{Damage:350}}',
'feet' : '{Count:1b,id:"infectious:security_armor_boots",tag:{Damage:300}}',
'offhand' : '{Count:1b,id:"infectious:swat_shield",tag:{Damage:775}}',
0 : '{Count:1b,id:"superbwarfare:t_baton",tag:{Damage:1000}}',
1 : '{Count:1b,id:"superbwarfare:glock_17"}',
2 : '{Count:1b,id:"superbwarfare:hand_grenade"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
8 : '{Count:1b,id:"farmersdelight:hamburger"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:5b,id:"refurbished_furniture:bread_slice"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"farmersdelight:melon_popsicle"}',
27 : '',
28 : '{Count:2b,id:"superbwarfare:handgun_ammo_box"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"farmersdelight:glow_berry_custard"}',
'effects' : 'toughasnails:climate_clemency;lvl:1;duration:864',