#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 19 14:45:56 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=BSL_v8.4.zip
enableShaders=false
