'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,RCount:1L,id:"ftbquests:book"}',
1 : '{Count:1b,RCount:1L,id:"minecraft:bow",tag:{Damage:0}}',
2 : '{Count:1b,RCount:1L,id:"superbwarfare:knife",tag:{Damage:900}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,RCount:1L,id:"sophisticatedbackpacks:backpack",tag:{borderColor:16383998,clothColor:16383998}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{Count:1b,RCount:1L,id:"minecraft:lingering_potion",tag:{Potion:"minecraft:healing"}}',
16 : '{Count:5b,RCount:5L,id:"minecraft:cooked_beef"}',
17 : '{Count:4b,RCount:4L,id:"firstaid:plaster"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:1b,RCount:1L,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_healing"}}',
25 : '{Count:3b,RCount:3L,id:"minecraft:bread"}',
26 : '{Count:3b,RCount:3L,id:"firstaid:bandage"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,RCount:1L,id:"minecraft:potion",tag:{Potion:"minecraft:long_regeneration"}}',
34 : '{Count:3b,RCount:3L,id:"minecraft:beetroot_soup"}',
35 : '{Count:2b,RCount:2L,id:"firstaid:morphine"}',
'effects' : 'toughasnails:climate_clemency;lvl:1;duration:1200',