'head' : '{Count:1b,RCount:1L,id:"create:goggles"}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,RCount:1L,id:"ftbquests:book"}',
1 : '{Count:1b,RCount:1L,id:"create:wrench"}',
2 : '{Count:1b,RCount:1L,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,RCount:1L,id:"minecraft:wooden_axe",tag:{Damage:0}}',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,RCount:1L,id:"create:honeyed_apple"}',
8 : '{Count:1b,RCount:1L,id:"create:builders_tea"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,RCount:1L,id:"create:super_glue",tag:{Damage:0}}',
17 : '{Count:4b,RCount:4L,id:"create:shaft"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,RCount:1L,id:"create:water_wheel"}',
26 : '{Count:4b,RCount:4L,id:"create:large_cogwheel"}',
27 : '',
28 : '',
29 : '',
30 : '{Count:1b,RCount:1L,id:"superbwarfare:hammer",tag:{Damage:0}}',
31 : '{Count:1b,RCount:1L,id:"superbwarfare:crowbar",tag:{Damage:0}}',
32 : '',
33 : '',
34 : '{Count:2b,RCount:2L,id:"create:fluid_tank"}',
35 : '{Count:4b,RCount:4L,id:"create:cogwheel"}',
'effects' : 'toughasnails:climate_clemency;lvl:1;duration:1200',